<!DOCTYPE html>
<html>
<head>
	<style type="text/css">



		*{
			box-sizing:border-box;
		}
		body{
			font-family:Arial;
			padding: 10px;
			background-color: #f1f1f1;
		}
		#frame {
	margin: 0 auto;
	width: 1800px;
	max-width: 100%;
	text-align: center;
}

#frame input[type=radio] {
	display: none;
}

#frame label {
	cursor: pointer;
	text-decoration: none;
}

#slides {
	padding: 10px;
	border: 2px ;
	background: white;
	position: relative;
	z-index: 1;
}

#overflow {
	width: 100%;
	overflow: hidden;
}

#frame1:checked~#slides .inner {
	margin-left: 0;
}

#frame2:checked~#slides .inner {
	margin-left: -100%;
}

#frame3:checked~#slides .inner {
	margin-left: -200%;
}

#frame4:checked~#slides .inner {
	margin-left: -300%;
}

#slides .inner {
	transition: margin-left 800ms
		cubic-bezier(0.770, 0.000, 0.175, 1.000);
	width: 400%;
	line-height: 0;
	height: 300px;
}

#slides .frame {
	width: 25%;
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	color: #FFF;
}

#slides .frame_1 {
	background: #90C;
}

#slides .frame_2 {
	background: pink;
}

#slides .frame_3 {
	background: pink;
}

#slides .frame_4 {
	background: #C00;
}

#controls {
	margin: -180px 0 0 0;
	width: 100%;
	height: 50px;
	z-index: 3;
	position: relative;
}

#controls label {
	transition: opacity 0.2s ease-out;
	display: none;
	width: 50px;
	height: 50px;
	opacity: .4;
}

#controls label:hover {
	opacity: 1;
}

#frame1:checked~#controls label:nth-child(2),
#frame2:checked~#controls label:nth-child(3),
#frame3:checked~#controls label:nth-child(4),
#frame4:checked~#controls label:nth-child(1) {
	background:
url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
	float: right;
	margin: 0 -50px 0 0;
	display: block;
}

#frame1:checked~#controls label:nth-last-child(2),
#frame2:checked~#controls label:nth-last-child(3),
#frame3:checked~#controls label:nth-last-child(4),
#frame4:checked~#controls label:nth-last-child(1) {
	background:
url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
	float: left;
	margin: 0 0 0 -50px;
	display: block;
}

#bullets {
	margin: 150px 0 0;
	text-align: center;
}

#bullets label {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 100%;
	background: #ccc;
	margin: 0 10px;
}

#frame1:checked~#bullets label:nth-child(1),
#frame2:checked~#bullets label:nth-child(2),
#frame3:checked~#bullets label:nth-child(3),
#frame4:checked~#bullets label:nth-child(4) {
	background: #444;
}

@media screen and (max-width: 900px) {
	#frame1:checked~#controls label:nth-child(2),
	#frame2:checked~#controls label:nth-child(3),
	#frame3:checked~#controls label:nth-child(4),
	#frame4:checked~#controls label:nth-child(1),
	#frame1:checked~#controls label:nth-last-child(2),
	#frame2:checked~#controls label:nth-last-child(3),
	#frame3:checked~#controls label:nth-last-child(4),
	#frame4:checked~#controls label:nth-last-child(1) {
		margin: 0;
	}
	#slides {
		max-width: calc(100% - 140px);
		margin: 0 auto;
	}
}





		.header{
background-image: url(i/m.jpg);
			padding: 30px;
			text-align:center;
		background-size: cover;
		color: blue;
		position: relative;
  text-align: center;
  color: white;
		}
		.header h1{
			font-size: 80px;


		}
.tnav{
	overflow:hidden;
	background-color:lightblue;


}

}
a{
	text-decoration: none;
}
a:hover{
	background-color: #ffffff;
	color: rgb(153, 51, 51);
}
.tnav a{
	float: left;
	display: block;
	color:black;
	text-decoration: none;
	
	text-anchor: center;
	padding: 14px 16px;
}
.tnav a:hover{
	background-color: #453;
	color: red;
	border: 1px solid black;
}

.leftcolumn{
	float: left;
	width: 75%;
}
.rightcolumn{
	float:left;
	width:25%;
	background-color:#f1f1f1;
	padding-left:10px;
}
.fakeimg {
	background-color:rgb(213, 255, 239);
	width: 100%;
	padding: 20px;}

	.fakeimga{
height: 200px;
background-image: url(i/m6.png);
background-size: cover;
	color: white;
	text-align: center;
		}


.fakeimga  a{
	font-size: 30px;
	color:#007acc;



	text-decoration: none;
}
.fakeimga  a:hover{
	color: rgb(2, 73, 49);
}

.card{
	background-color: white;
	padding: 20px;
	margin-top: 20px;

}
.row: after{
	content: "";
	display: table;
	clear: both;
	padding: 0px;
	margin: 0px;
}
.footer{
	width: 100%%;
	
	background-color: #ddd;
	
	clear: both;
}
 .fuu {
	list-style-type: none;
	display:flex;
	padding:10px 30px;
}
.fuu li{
	display: inline;
}

@media screen  and (max-width: 800px)
{
	.leftcolumn, .rightcolumn{
	width: 100%;
	padding: 0;
	}  
}
@media screen and (max-width: 400px) {
  .tnav a {
    float: none;
    width: 100%;
  }
}
.fakeimgc{
	padding: 10px;
	font-size:25px;
	margin: 5px;
	background-color:#ff99ff;
}
.fakeimgc a{
	color:black;
}
.fakeimgc:hover{
	background-color:#b3b3ff;
}
.fakeimgc a:hover{
	background-color:#3333ff;
	color: white;
	font-size: 30px;
}
.tnav{
	float: left;
}
.rnav{
	float: right;
	width:1483px;
	background-color: #ff99ff;
	padding: 8px;
}
.rnav marquee a {
	margin:0px 10px;
}
.nav{
	height: 48px;
	background-color:lightblue;

}
.q{
	padding-right: 10px;
 color: red;
}
.footer {
  background-color: lightskyblue;
  padding: 1px;
  text-align: center;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

	.centered {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  }

	</style>
	<meta charset="utf-8">
	<title></title>
	{%load static%}
    <link rel="stylesheet" type="text/css" href="{%static 'css/style.css'%}">
</head>
<body>









	<div class="header">
		<h1 style= color:blue;>Welcome To Blog-Book</h1>
		
	</div>

	
<div class="nav">
	<div class="tnav">
<a href="/index/">Home</a>
<a href="/blogshow/">Blog</a>
<a href="/home/">Login</a>

<a href="/study/">Study Material</a>
<a href="/about/">About</a>
<a href="/contact/">Contact Us</a>
</div>
<div class="rnav"> 
 <marquee  direction="left"  style="margin-right:50px; color:black; font-size: 25px;" ><a href="/web tech/">WEB TECHNOLOGY</a> <a href="/database/">DATABASE</a><a href="/python/">PYTHON</a><a href="/ml/">Machine Learning</a><a href="#">Big Data</a>

<a href="#">Dimensionality </a></marquee>

</div>



	</div>

<div class="row">
	<div class="leftcolumn">
		<div class="card">
		<h2>Machine Learning</h2>
		
		<div class="fakeimg" style="height: 200px;"><h1>Why is machine learning important?</h1>

<p>
Machine learning is important because it gives enterprises a view of trends in customer behavior and business operational patterns, as well as supports the development of new products. Many of today's leading companies, such as Facebook, Google and Uber, make machine learning a central part of their operations. Machine learning has become a significant competitive differentiator for many companies...<a href="/ml/" >more</a> </p>
		</div>
		<h5> Definitionn</h5>
		<p> Machine learning (ML) is a type of artificial intelligence (AI) that allows software applications to become more accurate at predicting outcomes without being explicitly programmed to do so. Machine learning algorithms use historical data as input to predict new output values.... <a href="/ml/" > see more</a> </p>
		<p>
Machine Learning is a sub-set of artificial intelligence where computer algorithms are used to autonomously learn from data and information. In machine learning computers don’t have to be explicitly programmed but can change and improve their algorithms by themselves.

Today, machine learning algorithms enable computers to communicate with humans, autonomously drive cars, write and publish sport match reports, and find terrorist suspects. I firmly believe machine learning will severely impact most industries and the jobs within them, which is why every manager should have at least some grasp of what machine learning is and how it is evolving.

In this post I offer a quick trip through time to examine the origins of machine learning as well as the most recent milestones..<a href="/ml/" >more</a> </p>
		

			</div>
			<div class="card">
				 <h2>Approaches</h2>
      <h5></h5>
      <div class="fakeimga" style="height:200px;">
      	<marquee width="100%" direction="up" height="200px" style="margin-left: 20px; color: white;" >
	<a href="/ml/ml/"> Unsupervise Learning</a><br><br>
	<br><br><br><br><br><br>

    <a href/ml/">Supervise Learning</a> 
	</marquee>
      </div>
      <p>Machine learning approaches are traditionally divided into three broad categories, depending on the nature of the "signal" or "feedback" available to the learning system:</p>

<h3>Supervised learning:</h3><p> The computer is presented with example inputs and their desired outputs, given by a "teacher", and the goal is to learn a general rule that maps inputs to outputs.</p>
<h3>Unsupervised learning:</h3><p> No labels are given to the learning algorithm, leaving it on its own to find structure in its input. Unsupervised learning can be a goal in itself (discovering hidden patterns in data) or a means towards an end (feature learning).</p>
<h3>Reinforcement learning:</h3><p> A computer program interacts with a dynamic environment in which it must perform a certain goal (such as driving a vehicle or playing a game against an opponent). As it navigates its problem space, the program is provided feedback that's analogous to rewards, which it tries to maximize.[4]</p>
<a href="/ml/" >more</a>
      
    </div>
  </div>

  <div class="rightcolumn">
  	<div class="card">
  		<h2>History</h2>
  		<p>1950 — Alan Turing creates the “Turing Test” to determine if a computer has real intelligence.</p>
  		<p>1952 — Arthur Samuel wrote the first computer learning program.</p>
  		<p>1957 — Frank Rosenblatt designed the first neural network for computers (the perceptron), which simulate the thought processes of the human brain.</p>
  		<p>1967 — The “nearest neighbor” algorithm was written, allowing computers to begin using very basic pattern recognition.</p>
  		<p>1985 — Terry Sejnowski invents NetTalk, which learns to pronounce words the same way a baby does  </p>
  		<a href="/ml/" >more</a>
  	</div>
  	<div class="card">
  		<h3 style="font-size: 30px; color:red"> Popular post</h3>
  		<div class="fakeimgc"><a href="/web tech/">Web Technology</a></div>
  		<div class="fakeimgc"><a href="/database/">Dbms</a></div>
  		<div class="fakeimgc"><a href="/python/">Python</a></div>
  		<div class="fakeimgc"><a href="/ml/">Machine Learning</a></div>
  		<div class="fakeimgc"><a href="#">Big Data</a></div>
 
</div>
  <div class="card">
  	<h3>Follow Me</h3>
  	<p>Twiter-:Shubham Kumar Gupta</p>
  	<p>Facebook-:Shubham Kumar Gupta</p>
  	<p>Instagram-:Shubham00604</p>
  	<p>Whats'up No.-:8052600335</p>
  	<p>Email-:er.shubham0604gmail.com</p>
  	<p>Linkedin-:Shubham Kumar Gupta</p>
  	<p>Snapchat-: Shubham Kumar Gupta</p>
   </div>
  </div>
</div>

<div class="footer">
	<h4><p>Copyright © 2021 All Rights Reserved By: <a href="www.google.com">TECH CUBICLES !!</a></p></h4>
</div>

</body>
</html>