<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	
   *{
		
	margin: 0;
	padding: 0;
	}
		.co{
			border: 1px solid black;
			width: 100%;
			background-color:whitesmoke;
			margin: 0px 0px;
}
.y{
	width: 100%;
	height: 100%;
}
ul{ 
	list-style-type: none;
}
.head{
	height: 100px;
	background-color:rgb(153, 191, 239);
}
.head h1{
	text-align:center;
	padding-top: 20px;
}
.nav{
	background-color:rgb(207, 122, 90);
}
.nav ul{

	margin: 0;
	padding: 0;
}
.nav li{
	display: inline-block;

padding: 14px 16px;
}
.nav li a{
	color: black;
text-decoration: none;
	display:block;
	
}
a:hover{
	color: black;
	font-size: 15px;
	color: aqua;
}

.r{
    border-radius: 30px;
    text-align: center;
    font-size: 20px;
}
.g{
    text-align: center;
			
            margin-top: 50px;
		}
        .g h1{
            padding-top: 40px;
        }
        .y{
            background-image: url(d2.png);
            background-size: cover;
        }
   
.f{
    
			width: 400px;
			height: 500px;
			background-color:lightblue;
			margin-left:600px;
            margin-bottom: 50px;
}
.rr{
border-radius: 5px;
padding: 5px 20px;

}
.slid li a{
	text-decoration: none;
	color:black;
	display:block;
	padding: 10px;
	
	}
.fu{
	background-color:rgb(151, 168, 153);
	clear: both;
	padding: 5px 10px;
	text-align: right;
}

@media only screen and (max-width: 767px){
	.co{
		width: 100%;
	}
	.cont{
	background-color: rgb(249, 249, 248);
	float:none;
	width: 100%;
	
	padding: 20px;
	box-sizing: border-box;
	
}
.slid{
	float:none;
	width: 100%;
	background-color:rgb( 208, 255, 251);
	 
	box-sizing: border-box;
}
}






	</style>
</head>
<body>
	<div class="co">
		<div class="head">
			<h1>Blog Book<h1>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#">Home</a></li>
					<li><a href="#">menu</a></li>
					<li><a href="#">Gellary</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Help</a></li>
			</ul>
		</div>
		<div class="y">
                <form class="f">
                    <div class="g">
                    <h1>Log In</h1>
                    <br>
                    <br>
                    <br>
                
                    <input  type="email" class="r"
                    placeholder="Enter email" ><br><br><br>
                    <input type="password" class="r"  placeholder="Enter password"><br><br>
                <br>
                <button type="submit" class="rr">Submit</button><br><br>
                <br><br>
                
                <button type="submit" class="rr"> Forget password</button>
                
                
                <button type="submit" class="rr"> New user</button>
                
                
                </form>
                
               		
            </div>
	</div>

<div class="fu">
			<p> tydeeplearning</p>
		</div>
	</div>

</body>
</html>
