<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	*{
		box-sizing: border-box;
	}
		body{
			margin: 0;
		}
		.header{
			display: block;
			text-align: center;
			background-color:#f1f1f1;
			padding: 20px;

		}
		.tapav{
			overflow: hidden;
			background-color: #444;
		}
		.tapav a{
			float: left;
			display: block;
			text-decoration:none;
			padding:14px 19px;
			text-align: center;
			color: white;
		}
		a:hover{
			background-color:yellow;
			color: black;
			border: 1px solid red;
		}.column{
  float: left;
  padding: 10px;
}

.column.side {
  float: left;
  width: 25%;

}
.column.middle{
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column.side,.column.middle {
    width: 100%;
  }   
}











.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
	</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div class="header">
<h1>Machine Learning</h1>
	</div>
	<div class="tapav">
		
<a href="/index/">Home<a>
<a href="/Blog/">Blog<a>
<a href="/about/">About<a>
<a href="/contact/">Contact Us<a>
</div>

<div class="row">
  <div class="column side">
    <h2>Machine</h2>
      <p>Machine learning is an application of artificial intelligence (AI) that provides systems the ability to automatically learn and improve from experience without being explicitly programmed. Machine learning focuses on the development of computer programs that can access data and use it to learn for themselves.

		The process of learning begins with observations or data, such as examples, direct experience, or instruction, in order to look for patterns in data and make better decisions in the future based on the examples that we provide. The primary aim is to allow the computers learn automatically without human intervention or assistance and adjust actions accordingly.
		
		But, using the classic algorithms of machine learning, text is considered as a sequence of keywords; instead, an approach based on semantic analysis mimics the human ability to understand the meaning of a text.</h2>
.</p>
  </div>
  
  <div class="column middle">
    <h2>    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p>.Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>
<div class="row">
	<div class="column side">
	  <h2>Machine Learning Methods</h2>
		<p>Machine learning is an application of artificial intelligence (AI) that provides systems the ability to automatically learn and improve from experience without being explicitly programmed. Machine learning focuses on the development of computer programs that can access data and use it to learn for themselves.
  
		  The process of learning begins with observations or data, such as examples, direct experience, or instruction, in order to look for patterns in data and make better decisions in the future based on the examples that we provide. The primary aim is to allow the computers learn automatically without human intervention or assistance and adjust actions accordingly.
		  
		  But, using the classic algorithms of machine learning, text is considered as a sequence of keywords; instead, an approach based on semantic analysis mimics the human ability to understand the meaning of a text.</h2>
  .</p>
	</div>
	
	<div class="column middle">
	  <h2>    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
	</div>
	
	<div class="column side">
	  <h2>Side</h2>
	  <p>.Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
	</div>
  </div>
  <div class="row">
	<div class="column side">
	  <h2>Fact vs. Fiction: How Does Machine Learning Actually Work?</h2>
		<p>Machine learning is an application of artificial intelligence (AI) that provides systems the ability to automatically learn and improve from experience without being explicitly programmed. Machine learning focuses on the development of computer programs that can access data and use it to learn for themselves.
  
		  The process of learning begins with observations or data, such as examples, direct experience, or instruction, in order to look for patterns in data and make better decisions in the future based on the examples that we provide. The primary aim is to allow the computers learn automatically without human intervention or assistance and adjust actions accordingly.
		  
		  But, using the classic algorithms of machine learning, text is considered as a sequence of keywords; instead, an approach based on semantic analysis mimics the human ability to understand the meaning of a text.</h2>
  .</p>
	</div>
	
	<div class="column middle">
	  <h2>    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
	</div>
	
	<div class="column side">
	  <h2>Side</h2>
	  <p>.Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
	</div>
  </div>
<div class="footer">
  <p>Footer</p>
</div>
 
</body>
</html>




