<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	*{
		box-sizing: border-box;
	}
		body{
			margin: 0;
		}
		.header{
			display: block;
			text-align: center;
			background-color:#f1f1f1;
			padding: 20px;

		}
		.tapav{
			overflow: hidden;
			background-color: #444;
		}
		.tapav a{
			float: left;
			display: block;
			text-decoration:none;
			padding:14px 19px;
			text-align: center;
			color: white;
		}
		a:hover{
			background-color:yellow;
			color: black;
			border: 1px solid red;
		}.column{
  float: left;
  padding: 10px;
}

.column.side {
  float: left;
  width: 25%;

}
.column.middle{
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column.side,.column.middle {
    width: 100%;
  }   
}











.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
	</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div class="header">
<h1>Python</h1>
	</div>
	<div class="tapav">
		
<a href="#">Home<a>
<a href="#">Gellary<a>
<a href="#">About<a>
<a href="#">Help<a>
</div>

<div class="row">
  <div class="column side">
    <h2>Why Python</h2>
      <p>What makes Python so special? How does it happen that programmers, young and old, experienced and novice, want to use it? How did it happen that large companies adopted Python and implemented their flagship products using it?</p>
		<p>There are many reasons – we’ve listed some of them already, but let’s enumerate them again in a more practical manner:</p>
		<ul>
		<li><p>it’s<strong>easy to learn –</strong>  the time needed to learn Python is shorter than for many other languages; this means that it’s possible to start the actual programming faster;</p>
		</li>
		<li><p> it’s<strong> easy to teach –</strong> the teaching workload is smaller than that needed by other languages; this means that the teacher can put more emphasis on general (language-independent) programming techniques, not wasting energy on exotic tricks, strange exceptions and incomprehensible rules;</p>
	</li>
	<li>
		<p>
			it’s <strong>to use for writing new software –</strong>  it’s often possible to write code faster when using Python;
	
		</p>
	</li>
	<li>
		<p>
	
			it’s	<strong>easy to understand – </strong> it’s also often easier to understand someone else’s code faster if it is written in Python;
	
		</p>
		</li>
		<li>
		
			<p>it’s <strong> easy to obtain, install and deploy –</strong> Python is free, open and multiplatform; not all languages can boast that.</p>
	
	</li>
	</ul>
		
	</div>
  
  <div class="column middle">
    <h2> Python is a great choice for:</h2>  <ul>
		<li><p><strong>Web and Internet development </strong>(e.g., Django and Pyramid frameworks, Flask and Bottle micro-frameworks)</p></li>
	<li><p>(<strong>Scientific and numeric computing </strong>, SciPy – a collection of packages for the purposes of mathematics, science, and engineering;</p>
	<p>Ipython – an interactive shell that features editing and recording of work sessions)</p></li>
<li>	<p><strong>Education</strong> (it’s a brilliant language for teaching programming!)</p></li>
<li>	<p><strong>Desktop GUIs </strong>(e.g., wxWidgets, Kivy, Qt)</p></li>
<li><p><strong>Software Development</strong> (build control, management, and testing – Scons, Buildbot, Apache Gump, Roundup, Trac)</p></li>
<li><p><strong>Business applications </strong>(ERP and e-commerce systems – Odoo, Tryton)</p></li>
<li><p><strong>Games </strong>(e.g., Battlefield series, Sid Meier\’s Civilization IV…),</p></li>
<li><p><strong>websites and services</strong> (e.g., Dropbox, UBER, Pinterest, BuzzFeed…)</p></li>
<li><p>And that’s just the beginning…</p></li>
	</ul> 

</div>
  
  <div class="column side">
    <h2>What is Python?</h2>
    <p>
		Python is a widely-used, interpreted, object-oriented, and high-level programming language with dynamic semantics, used for general-purpose programming..</p>
 <p>And while you may know the python as a large snake, the name of the Python programming language comes from an old BBC television comedy sketch series called <strong> Monty Python's Flying Circus.</strong></p>
	</div>
</div>
<div class="row">
	<div class="column side">
	  <h2>Who created Python?</h2>
		<p>One of the amazing features of Python is the fact that it is actually one person's work. Usually, new programming languages are developed and published by large companies employing lots of professionals, and due to copyright rules, it is very hard to name any of the people involved in the project. Python is an exception..</p>
		<p>There are not many languages whose authors are known by name. Python was created by <strong>Guido van Rossum</strong> , born in 1956 in Haarlem, the Netherlands. Of course, Guido van Rossum did not develop and evolve all the Python components himself.</p>
	<p>About 20 years later, it is clear that all these intentions have been fulfilled.<p>Some sources say that Python is the most popular programming language in the world, while others claim it's the second or the third.</p> 




		The Ministry of Silly Walks Concept
		
		
		Either way, it still occupies a high rank in the top ten of the PYPL PopularitY of Programming Language and the TIOBE Programming Community Index.
		<p>Python isn't a young language anymore. It is mature and trustworthy. It's not a one-hit wonder. It's a bright star in the programming firmament, and time spent learning Python is a very good investment.</p>
	</p>
		
		</div>
	
	<div class="column middle">
	  <h2> Python has its drawbacks </h2> 
	  <ul>
		  <li><p>it's not a speed demon - Python does not deliver exceptional performance;</p></li>
	<li><p>in some cases it may be resistant to some simpler testing techniques - this may mean that debugging Python's code can be more difficult than with other languages; fortunately, making mistakes is always harder in Python.</p></li>
	<li><p>It should also be stated that Python is not the only solution of its kind available on the IT market.</p>
	</li>
	</ul>
<p>It has lots of followers, but there are many who prefer other languages and don't even consider Python for their projects.</p> 
<h2>Why not Python?</h2>
<p>Despite Python's growing popularity, there are still some niches where Python is absent, or is rarely seen:</p>
<ul>
	<p><strong>low-level programming </strong>(sometimes called "close to metal" programming): if you want to implement an extremely effective driver or graphical engine, you wouldn't use Python;</p>

	
	<p><strong>applications for mobile devices:</strong>although this territory is still waiting to be conquered by Python, it will most likely happen someday,</p>

</ul>
</div>
	<div class="column side">
	  <h2>Python rivals?</h2>
	 <ul><li><p><strong>Perl </strong> - a scripting language originally authored by Larry Wall;</p></li>
		<li><p><strong>Ruby </strong> - a scripting language originally authored by Yukihiro Matsumoto.</p></li>
	</ul> 
	<p>The former is more traditional, more conservative than Python, and resembles some of the good old languages derived from the classic C programming language.</p>

<p>	In contrast, the latter is more innovative and more full of fresh ideas than Python. Python itself lies somewhere between these two creations.</p>
		
		<p>The Internet is full of forums with infinite discussions on the superiority of one of these three over the others, should you wish to learn more about each of them.</p>
	</div>
  </div>
  <div class="row">
	<div class="column side">
	  <h2>Decoding captchas using Python</h2>
		<p>As everyone knows, captchas are those annoying things like "Enter the letters that you see on the image" on the registration or feedback pages</p>
		<p>CAPTCHA is designed so that a human could read the text without difficulty, while a machine can not. But on practice this usually does not work, because almost every simple text captcha posted on the site gets cracked after less then several months. Then comes ReCaptcha v2 which is way more complicated, but still it can be bypassed in automatic mode.</p>
<p>While this struggle between captcha makers and captcha solvers seems like endless, different people are interested in automatic captcha solution in order to maintain work of their software. Thats why in this particular article I will show how to crack text captchas using OCR method, as well as how to bypass complex Google ReCaptcha v2 with the help of real people.
	<p>All examples are written in Python 2.5 using the PIL library. It should also work in Python 2.6 and it was successfully tested in Python 2.7.3.</p>

		<p><strong>Python:</strong><a href="www.python.org">www.python.org</a> </p> 
		
		<p><strong>PIL:</strong><a href="www.pythonware.com/products/pil">www.pythonware.com/products/pil</a></p> 
		
		<p>Install them in the above order and you are ready to run the examples.</p>
		
	<p>	Also, in the examples I will rigidly set many values directly in the code. I have no goal of creating a universal captcha recognizer, but only to show how this is done.</p>
</p>	
	</div>
	
	<div class="column middle">
	  <h2> Why Python for AI and Machine Learning?</h2> <p>Here are the top reasons that make Python so popular for AI and machine learning</p>
	  <h3>Rich library ecosystem</h3>
	  <ul>
		  <li>Pandas</li>
		  <li>Scikit-learn</li>
		  <li>Keras</li>
		  <li>TensorFlow</li>
		  <li>Caffe</li>
		  <li>PyBrain</li>
		
	  </ul>
	  <p>Python is a flexible language, which means that it can be<strong> used along with other programming languages</strong> to achieve the desired result. It offers an option to the developer to choose between OOPs or scripting. Also, it does not require recompilation of the source code, making it easier to view the results. Due to its flexibility, it gives the developer a safe environment and reduces the chances of mistakes.</p>
	</div>
	
	<div class="column side">
	  <h2>How Can I Use Python for Data Analytics?</h2>
	  <p>There are several ways you can integrate python data analytics into your existing business intelligence and analytics tools.</p>
		<p><strong>One of the most common uses</strong>One of the most common uses for Python is in its ability to create and manage data structures quickly — Pandas, for instance, offers a plethora of tools to manipulate, analyze, and even represent data structures and complex datasets.</p>
		<p>This includes time series and more complex data structures such as merging, pivoting, and slicing tables to create new views and perspectives on existing sets.</p>

<p>	<strong>Elsewhere</strong>	, tools like Scikit-Learn (also known as Sklearn) provides advanced analytics tools combined with complex machine learning capabilities.
</p>
		<p>This allows you to build more sophisticated models, performing more complex and multivariate regressions, as well as data preprocessing.
		</p>
	<p>Combined with libraries such as iPython and NumPy itself, these tools can form the foundation of a powerful data analytics suite.
	</p>

		<p><strong>Additionally</strong>, you can use Python to write your own data analysis algorithms that can be directly integrated into your business intelligence tools via API.</p>

	</div>
  </div>
<div class="footer">
  <p>Footer</p>
</div>
 
</body>
</html>




