<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	*{
		box-sizing: border-box;
	}
		body{
			margin: 0;
		}
		.header{
			display: block;
			text-align: center;
			background-color:#f1f1f1;
			padding: 20px;

		}
		.tapav{
			overflow: hidden;
			background-color: #444;
		}
		.tapav a{
			float: left;
			display: block;
			text-decoration:none;
			padding:14px 19px;
			text-align: center;
			color: white;
		}
		a:hover{
			background-color:yellow;
			color: black;
			border: 1px solid red;
		}.column{
  float: left;
  padding: 10px;
}

.column.side {
  float: left;
  width: 25%;

}
.column.middle{
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column.side,.column.middle {
    width: 100%;
  }   
}











.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
	</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div class="header">
<h1>Web Technology</h1>
	</div>
	<div class="tapav">
		
<a href="/index/">Home<a>
<a href="/blog/">Blog<a>
<a href="/about/">About<a>
<a href="/contact/">Contact Us<a>
</div>

<div class="row">
  <div class="column side">
    <h2>Web Technology</h2>
	<p>You probably know that computers don't communicate with each other the way that people do. Instead, computers require codes, or directions. These binary codes and commands allow computers to process needed information. Every second, billions upon billions of ones and zeros are processed in order to provide you with the information you need.</p>

	<P>So what does that have to do with your ability to post your latest pictures online? Everything.</P>
	
	<p>The methods by which computers communicate with each other through the use of markup languages and multimedia packages is known as web technology. In the past few decades, web technology has undergone a dramatic transition, from a few marked up web pages to the ability to do very specific work on a network without interruption.</p>

  </div>
  
  <div class="column middle">
    <h2> Web Service </h2>   <p>A web service is a way for two applications or electronic devices to communicate over a network. Think of it like one human communicating with another human to provide a service. For example, let's say you need to convert American dollars to Euros, but you have no idea how.</p>
    <p> You turn to your friend, who happens to be from Belgium, and ask her to do the conversion for you. Now, you have the information you need while doing the minimal amount of work.</p>
	<p>The interaction is much like a web service, acting as a means of quickly communicating important information between people the way a web service communicates information between electronic devices, applications, and other technologies.</p>
</div>
  
  <div class="column side">
    <h2>Web Services</h2>
    <p>A single device or application can only do so much--it needs to share abilities and information with other technologies, and it needs to do so in a standard way. Some of the standard methods of communication include:.</p>
	<ul>
		<li>Extensible Markup Language (XML) is a way to label data so we can structure our information in meaningful ways.</li>
		<li>Web Services Description Language (WSDL) works as a help desk, describing the details of the web service.</li>
		<li>Universal Description, Discovery, and Integration (UDDI), also much like a help desk, is a means of publishing and finding information about web services.</li>
		<li>Simple Object Access Protocol (SOAP) is like a courier or communicator during the transfer of data</li>
	
	</ul>
  </div>
</div>
<hr>
<div class="row">
	<div class="column side">
	  <h2>what is URL</h2>
		<p>Choosing a destination for our next vacation often includes scouting out a location. At its most sophisticated, the process could involve using latitude and longitude values on a map to pinpoint the vacation locale, or a mapping service, such as Google Maps. Instead of latitude and longitude, or even a street address, websites on the World Wide Web rely on an Internet Protocol address or a uniform resource locator, which can help us locate a particular destination on the Internet. A uniform resource locator (URL) is a type of uniform resource identifier (URI). Entry of the URL and accessing a Web page is accomplished using a Web browser.
  .</p>
	</div>
	
	<div class="column middle">
	  <h2> HTML (HyperText Mark-up Language) </h2>  <p>HTML (HyperText Mark-up Language) is the glue that holds together every web site. Like building a house, you always build a strong foundation first. For any site, HTML is that foundation. HTML is an open-source language (i.e. not owned by anyone), which is easy to learn, and requires no fancy (or expensive!) packages to start using it. All you need is something to type with, such as Windows Notepad, and a lot of time and patience.
		<p>HTML works on a ‘tag’ system, where each tag effects the content placed within that tag;</p>
		<TAG>What the tag effects</TAG>.</p>
<br>
<h2> CSS(Cascading Style Sheets) </h2> 
<p>CSS is a relatively new language, designed to expand upon the limited style properties of HTML.</p>
<p>Easy to learn and implement, CSS is an excellent way to control the style of your site, such as text styles like size, color, and font.</p>
<p>CSS may also be placed inside the HTML page or in separate files.</p>


	
	
	
	
	</div>
	
	<div class="column side">
	  <h2>Java Script </h2>
	  <p>JavaScript is an object orient programming language designed to make web development easier and more attractive. In most cases, JavaScript is used to create responsive, interactive elements for web pages, enhancing the user experience.</p>
	<p> Things like menus, animations, video players, interactive maps, and even simple in-browser games can be created quickly and easily with JavaScript.</p>
<p>The real advantage of having all of the style properties for your entire site in one single CSS file is that you may edit that single file to effect changes on the whole site, rather than having to go through each HTML file one at a time. For this reason, it is perhaps the most useful web technology and certainly one of my favorites.</p>

	</div>
  </div>
  <hr>
  <div class="row">
	<div class="column side">
	  <h2>Web Browser</h2>
		<p>A web browser is a software application used to display the contents of online Web pages. Regardless of the browser we're using, we can enter the URL that corresponds to our desired website in the address bar or window. Address bars can typically be found at the top of a Web browser's window. Address bars are different from search boxes in that the latter does not require the exact Internet address of a website. Some sites may allow us to access a second web page by way of an embedded hyperlink. Such an action will direct the browser to access the hyperlinked URL, and at the same time, update the URL inside the browser's address window and reflect the new page.

			Parts of a URL
			In 1994, Tim Berners-Lee, in partnership with members of an Internet Engineering Task Force working group, combined several pre-existing protocol formats to develop the structure of today's URLs. Let's look at a representation of a standard URL, along with an explanation of each reference.
			
			Full URL: http://www.cnn.com/world.</p>
	</div>
	
	<div class="column middle">
	  <h2>What is the use of Web technology?</h2> 
	  <p>→Computers and other network devices need to communicate.</p>
	  <p>→A mechanism must make it possible for a computer to communicate with another computer on the same network or another network.</p>
	  <p>→The mechanism must ensure that a message moves from the sender to the recipient, enabling the receiver to retrieve the message, send feedback and acknowledge reception or failure of communication.</p>   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
	  
	</div>
	
	<div class="column side">
	  <h2>How web technologies are developed?</h2>

	  <h4>By using Markup Languages:</h4>
	  <p>Markup languages like HTML, CSS, and XML are part of Web technology.</p>
	  <p>These languages tell computers in text how to format, layout and style Web pages and programs.</p>
	  <p>Two types of markup languages include procedural markup and descriptive markup. Additional types of languages include CGI and HTTP.</p>
	  <h4>Programming Languages:</h4>
	  <p>Programming languages include Perl, C#, Java and Visual Basic .NET. These languages are used by Web developers to create websites and applications. Each language has pros and cons, and most developers know several different types to help them achieve their goals</p>
	</div>
  </div>
  <hr>
<div class="footer">
  <p>Footer</p>
</div>
 
</body>
</html>




