<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    *{
        box-sizing: border-box;
    }
        body{
            margin: 0;
        }
        .header{
            display: block;
            text-align: center;
            background-color:#f1f1f1;
            padding: 20px;

        }
        .tapav{
            overflow: hidden;
            background-color: #444;
        }
        .tapav a{
            float: left;
            display: block;
            text-decoration:none;
            padding:14px 19px;
            text-align: center;
            color: white;
        }
        a:hover{
            background-color:yellow;
            color: black;
            border: 1px solid red;
        }.column{
  float: left;
  padding: 10px;
}

.column.side {
  float: left;
  width: 25%;

}
.column.middle{
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column.side,.column.middle {
    width: 100%;
  }   
}











.footer {
  background-color: pink;
  padding: 1px;
  text-align: center;
}
    </style>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
    <div class="header">
<h1>B.tech</h1>
    </div>
    <div class="tapav">
        
<a href="/index/">Home<a>
<a href="/blog/">Blog<a>
<a href="/about/">About<a>
<a href="/contact/">Contact Us<a>
</div>


<p>Machine learning (ML) is a type of artificial intelligence (AI) that allows software applications to become more accurate at predicting outcomes without being explicitly programmed to do so. Machine learning algorithms use historical data as input to predict new output values.... see more

Machine Learning is a sub-set of artificial intelligence where computer algorithms are used to autonomously learn from data and information. In machine learning computers don’t have to be explicitly programmed but can change and improve their algorithms by themselves. Today, machine learning algorithms enable computers to communicate with humans, autonomously drive cars, write and publish sport match reports, and find terrorist suspects. I firmly believe machine learning will severely impact most industries and the jobs within them, which is why every manager should have at least some grasp of what machine learning is and how it is evolving. In this post I offer a quick trip through time to examine the origins of machine learning as well as the most recent milestones</p>
<div class="footer">
  <h1><p>Copyright © 2021 All Rights Reserved by: <a href="www.google.com">TECH CUBICLES !!</a></p></h1>
</div>
 
</body>
</html>




