<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    *{
        box-sizing: border-box;
    }
        body{
            margin: 0;
        }
        .header{
            display: block;
            text-align: center;
            background-color:#f1f1f1;
            padding: 20px;

        }
        .tapav{
            overflow: hidden;
            background-color: #444;
        }
        .tapav a{
            float: left;
            display: block;
            text-decoration:none;
            padding:14px 19px;
            text-align: center;
            color: white;
        }
        a:hover{
            background-color:yellow;
            color: black;
            border: 1px solid red;
        }.column{
  float: left;
  padding: 10px;
}

.column.side {
  float: left;
  width: 25%;

}
.column.middle{
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column.side,.column.middle {
    width: 100%;
  }   
}











.footer {
  background-color: pink;
  padding: 1px;
  text-align: center;
}
html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input:hover, select:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
    </style>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
    <div class="header">
<h1>Blog</h1>
    </div>
    <div class="tapav">
        
<a href="/index/">Home<a>
<a href="/blogshow/">Blog<a>
<a href="/about/">About<a>
<a href="/contact/">Contact Us<a>
</div>


<div class="testbox">
      <form name="my" action="/datasave2/" method="post">
        <h1 style="text-align: center;">Write Your Blog</h1>
        <div class="item">
           <label for="blogid"><strong>Blog-Id</strong></label>
        <input type="text" placeholder="Blog-Id" name="blogid" required><br></div>
        <div class="item">
          
          <label for="userid"><strong>User-Id</strong></label>
        <input type="text" placeholder="User-id" name="userid" required><br>
        </div>

        <div class="item">
          <label for="subjectid"><strong>Subject-Id</strong></label>
        <input type="text" placeholder="Subjectid" name="subjectid" required><br>
          </div>
        <div class="item">
          
        <label for="blogtext"><strong>Blog Text</strong></label>
        <textarea rows="8" type="text" placeholder="Blogtext" name="blogtext" required></textarea><br></div> 
        <div class="item">
          
           <label for="decreption"><strong>Decreption</strong></label>
           <textarea rows="2" type="text" placeholder="Decreption" name="decreption" required></textarea>
        <br>
        </div>
        <div class="item">
          
           <label for="rating"><strong>Rating</strong></label>
        <input type="text" placeholder="Rating" name="rating" required><br>
        </div>
        
        <div class="btn-block">
          <button type="submit">Submit</button><br><br>

          
        </div>
        
        
        
      </form>


    </div>
    

 <div class="footer">
  <h1><p>Copyright © 2021 All Rights Reserved by: <a href="www.google.com">TECH CUBICLES !!</a></p></h1>
</div>
 
</body>
</html>