<!DOCTYPE html>
<html>
<head>
	<style >
		    *{
        box-sizing: border-box;
    }
        body{
            margin: 0;
        }
        .header{
            display: block;
            text-align: center;
            background-color:#f1f1f1;
            padding: 20px;

        }
        .tapav{
            overflow: hidden;
            background-color: #444;
        }
        .tapav a{
            float: left;
            display: block;
            text-decoration:none;
            padding:14px 19px;
            text-align: center;
            color: white;
        }
        a:hover{
            background-color:yellow;
            color: black;
            border: 1px solid red;
        }.column{
  float: left;
  padding: 10px;
}

.column.side {
  float: left;
  width: 25%;

}
.column.middle{
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column.side,.column.middle {
    width: 100%;
  }   
}












		 .s{
		 	background-image: url(r11.jpg);
		 	background-size:cover;
		 	width: 100%;
		 	height: 700px;
		 }

		 .a{
		 	height: 500px;
		 	color: white;
		 	font-family:revert;
		 	width:35%;
		 	margin-left:15%;
		 	margin-top:150px;
		 	background-color:rgb(37,37,189);
		 float: left;

		 }
		 .b{
		 	width:25%;
		 	height:500px;
		 	margin-right:25%;
		 	margin-top: 150px;
		 	background-color:whitesmoke;
		 	float: right;

		 }
		 .i{
		 	background-color:rgb(37,37,189);
		 	border-width:1px;

		 	border-style: none none solid none;
		 	border-color:whitesmoke;
		 }
		 .but{
		 	background-color: rgb(215,84,52);
		 	color: white;
		 	border: 2px solid yellow;
		 }
		 .but:hover{
		 	background-color: lightskyblue;
		 	color: red;
		 	border: 2px solid red;
		 }
		 .h{
		 	font-family:revert;
		 	font-size: 20px;
		 }
		 .ali{
		 	padding: 20px 80px;
		 }
		 .sf{
		 	margin-left: 20px;
		 }
		 .l{
		 	margin-left:50px;
		 }

		 
	</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

    <div class="header">
<h1>B.tech</h1>
    </div>
    <div class="tapav">
        
<a href="/index/">Home<a>
<a href="/blog/">Blog<a>
<a href="/about/">About<a>
<a href="/contact/">Contact Us<a>
</div>




	<div class="s">
	<form class="ab" action="/datasave4/" method="post">
	<div class="a">
		<div class="ali">
	<h class="h"> Send a message<h><br><br><br><br>
		
		<label>Email</label><br>
		<input type="email" name="email" value="" class="i"><br><br>
		<label>Name</label><br>
		<input type="text" name="name" value="" class="i"><br><br>
		<label>Subject</label><br>
		<input type="text" name="subject" value="" class="i"><br><br>
		<label> Message</label><br>
		<input type="text" name="massage" value=""> <br>
		<br><br>
		<button class=but> Send message</button> 
			</div>
	</div>
	<div class="b">
		<div class="sf">
		<h1>Contact Us</h1>
		<p1 >We're open for any suggestion or just to have a chat.</p1><br><br><br><br>
		<div class="l">
		<p1 class="k"><strong>	&#xf124;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address</strong>: Khandari, University Gate No.2 <br> Agra, India, 282002</p1><br><br><br>
		<p2 class="k"><strong>&#128379;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone</strong>: 8052600335</p2><br><br><br>
		<p3 class="k"><strong>&#128386;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email</strong>: er.shubham0604@gmail.com</p3><br><br><br>
		<p4 class="k"><strong>&#127757;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wbsite: </strong>www.google.com</p4>

		
	</div>
</div>


</form>
</div>


</body>
</html>









