<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	*{
		box-sizing: border-box;
	}
		body{
			margin: 0;
		}
		.header{
			display: block;
			text-align: center;
			background-color:#f1f1f1;
			padding: 20px;

		}
		.tapav{
			overflow: hidden;
			background-color: #444;
		}
		.tapav a{
			float: left;
			display: block;
			text-decoration:none;
			padding:14px 19px;
			text-align: center;
			color: white;
		}
		a:hover{
			background-color:yellow;
			color: black;
			border: 1px solid red;
		}.column{
  float: left;
  padding: 10px;
}

.column.side {
  float: left;
  width: 25%;

}
.column.middle{
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column.side,.column.middle {
    width: 100%;
  }   
}











.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
	</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div class="header">
<h1>Database</h1>
	</div>
	<div class="tapav">
		
<a href="/index/">Home<a>
<a href="/blog/">Blog<a>
<a href="/about/">About<a>
<a href="/contact/">Contact Us<a>
</div>

<div class="row">
  <div class="column side">
    <h2>A Brief History of Database Management</h2>
      <p>A database management system (DBMS) allows a person to organize, store, and retrieve data from a computer. It is a way of communicating with a computer’s “stored memory.” In the very early years of computers, “punch cards” were used for input, output, and data storage.</p>
<p>Punch cards offered a fast way to enter data and retrieve it. Herman Hollerith is given credit for adapting the punch cards used for weaving looms to act as the memory for a mechanical tabulating machine, in 1890. Much later, databases came along.</p>
<br>
<p>Databases (or DBs) have played a very important part in the recent evolution of computers. The first computer programs were developed in the early 1950s and focused almost completely on coding languages and algorithms.</p>
<p> At the time, computers were basically giant calculators and data (names, phone numbers) was considered the leftovers of processing information. Computers were just starting to become commercially available, and when business people started using them for real-world purposes, this leftover data suddenly became important.</p>
</div>
  
  <div class="column middle">
    <h2>MySQL</h2> 
	<p>In 1995, David Axmark, Allan Larsson, and Michael Widenius launched MySQL, an open-sourced relational database management system (RDBMS) that is based on structured query language</p>
	<p>According to a Stack Overflow survey in 2020, MySQL is being used by 55.6% of the survey participants, making it the most popular database in the world</p>
	<br>
	<p>MySQL has evolved into an extremely scalable database system with the ability to operate on multiple platforms. Some key features of MySQL follow</p>
<ol>
<li>MySQL is very easy to deploy and use.</li>
<li>MySQL supports ACID (atomicity, consistency, isolation, durability), making it extremely reliable</li>
<li>It is a relational database management system that has fast-loading utilities.</li>
<li>It can be configured using any programming language (PHP is the most popular).</li>
<li>It offers good security using solid data security layers and allows only authorized users to access the database with encrypted passwords.</li>





</ol>




</div>
  
  <div class="column side">
    <h2>Intelligent Databases</h2>
    <p>An intelligent database manages, not simple data, but information. It presents the information in a natural way that is useful and informative. The concept was introduced in the book “Intelligent Databases” in 1989 by Mark Chignell, Setrag Khoshafian, Kamran Parsaye, and Harry Wong. They applied three levels of intelligence:</p>
<ol>
<li>High-level tools</li>
<li>High-level tools</li>
<li>High-level tools</li>
</ol><br>  
<p>The high-level tools are used to manage Data Quality, while automatically finding relevant patterns within the data (this is, in fact, data mining). This layer often uses artificial intelligence techniques.</p>
<p>Use of intelligent databases is widespread, with hospital databases bringing up patient histories (charts, x-ray images, and text) with just a few mouse clicks. Corporate intelligent databases include decision-making support tools (often using sales patterns analysis).</p>
</div>
</div>
<hr> <a href="






 "></a>
<div class="row">
	<div class="column side">
	  <h2>Cloud database</h2>
		<p>A “cloud database” can be one of two distinct things: a traditional or NoSQL database installed and running on a cloud virtual machine (be it public cloud, private cloud, or hybrid cloud platforms), or a cloud provider’s fully managed database-as-a-service (DBaaS) offering. </p>
	<p>The former, running your own self-managed database in a cloud environment, is really no different from operating a traditional database. Cloud DBaaS, on the other hand, is the<strong>natural database equivalent of software-as-a-service (SaaS):</strong>  pay as you go, and only for what you use, and let the system handle all the details of provisioning and scaling to meet demand, while maintaining consistently high performance.</p>
	
<h3>Ease of Access and Agility</h3>
<p>Whether your team is already developing software on cloud infrastructure, or in the process of migrating legacy applications to the cloud, it makes obvious sense that cloud-native database offerings are growing in popularity.</p>
<p>Modern database-as-a-service platforms enable easy (but controlled) access from cloud and non-cloud systems through consistent APIs and drivers, simplifying access to critical resources. Microservice architectures in particular benefit from centralized and easily accessible database resources, as many applications need to access and share data</p>
<p>While cloud SQL databases serve in many cases, the flexibility of today’s cloud NoSQL databases dramatically improve agility in data management and software development alike. There’s no need for downtime for system upgrades, rebalancing clusters or provisioning faster hardware, or even making changes to schemas and structures.</p>
<h3>Scalability and Performance</h3>
<p>The real test of a data management system is how it adapts and performs under high load.</p>
	<p>Whatever database technology works best for you, cloud database services are typically designed to automatically scale up to accommodate data growth, and outward to handle load with consistent performance characteristics. What can’t be automatically tuned, a good database-as-a-service will automatically alert you of, so that you can optimize your indexes and access patterns in order to hit your performance targets.
	</p>
	<p>Not only is it usually cheaper to use a fully managed cloud database than to maintain your own, it requires less manual work, so you and your team can focus on delivering value.</p>
</p>
<h3>Reliability and Disaster Recovery</h3>
<p>There’s little worse than having a mission-critical database go offline - except to lose all of the data inside it.</p>

<p>Cloud databases are usually replicated and backed up by default, so that no single point of failure can bring your application offline, and even catastrophic incidents are mitigated by regular, automated backup and disaster recovery.
</p>	
	<p>MongoDB Atlas, the MongoDB cloud database, is automatically replicated and backed up in real-time, enabling point-in-time restore, giving you an extra layer of confidence.</p>
</p></div>
	<div class="column middle">
	  <h2>Types of databases </h2>   <p>There are many different types of databases. The best database for a specific organization depends on how the organization intends to use the data.</p>
	  <h4>Relational databases</h4>
	  <p>Relational databases became dominant in the 1980s. Items in a relational database are organized as a set of tables with columns and rows. Relational database technology provides the most efficient and flexible way to access structured information.</p>
	   <h4>Object-oriented databases</h4>
	  <p>Information in an object-oriented database is represented in the form of objects, as in object-oriented programming.</p>
	  
	  <h4>Distributed databases</h4>
	  <p>A distributed database consists of two or more files located in different sites. The database may be stored on multiple computers, located in the same physical location, or scattered over different networks.</p>
	  
	  <h4>Data warehouses</h4>
	  <p>A central repository for data, a data warehouse is a type of database specifically designed for fast query and analysis.</p>
	  
	  <h4>NoSQL databases</h4>
	  <p>A NoSQL, or nonrelational database, allows unstructured and semistructured data to be stored and manipulated (in contrast to a relational database, which defines how all data inserted into the database must be composed). NoSQL databases grew popular as web applications became more common and more complex</p>
	  
	  <h4>Graph databases</h4>
	  <p>A graph database stores data in terms of entities and the relationships between entities.</p>
	  <p>OLTP databases. An OLTP database is a speedy, analytic database designed for large numbers of transactions performed by multiple users.</p>
	  <h4>Open source databases</h4>
	  <p>An open source database system is one whose source code is open source; such databases could be SQL or NoSQL databases.</p>
	  
	  <h4>Cloud databases</h4>
	  <p>A cloud database is a collection of data, either structured or unstructured, that resides on a private, public, or hybrid cloud computing platform. There are two types of cloud database models: traditional and database as a service (DBaaS). With DBaaS, administrative tasks and maintenance are performed by a service provider.</p>
	  
	  <h4>Multimodel database</h4>
	  <p>Multimodel databases combine different types of database models into a single, integrated back end. This means they can accommodate various data types.</p>
	  
	  <h4>Document/JSON database</h4>
	  <p>Designed for storing, retrieving, and managing document-oriented information, document databases are a modern way to store data in JSON format rather than rows and columns.</p>
	  
	  <h4>Self-driving databases</h4>
	  <p>The newest and most groundbreaking type of database, self-driving databases (also known as autonomous databases) are cloud-based and use machine learning to automate database tuning, security, backups, updates, and other routine management tasks traditionally performed by database administrators.</p>
	   
		</div>
	
	<div class="column side">
	  <h2>MongoDB Cloud</h2>
	  <p>MongoDB Cloud is the best way to build data-driven applications.</p>
	  <h3>Data Foundation</h3>
	  <p>First and foremost in MongoDB Cloud is a foundation for working with data. MongoDB Atlas, Search, and Data Lake serve different workloads through a common API, while Realm Database extends the data foundation to the edge.</p>
	 <h3>MongoDB Atlas</h3> 
	  <p>The core of MongoDB Cloud is MongoDB Atlas, a fully managed cloud database for modern applications. Atlas is the best way to run MongoDB, the leading modern database. MongoDB’s document model is the fastest way to innovate, bringing flexibility and ease of use to the database</p>
	<p>Atlas is available on 70+ regions across AWS, GCP, and Azure. Best-in-class automation and proven practices guarantee availability, scalability, and compliance with the most demanding data security and privacy standards</p>
	  <h3>Atlas Search</h3>
	  <p>Atlas comes with MongoDB Atlas Search built in, making it easy to build fast, relevant, full-text search capabilities on top of your MongoDB data. No need to deploy a separate search platform: create search indexes directly in Atlas and use the MongoDB aggregation framework to build sophisticated queries.</p>
	
	<h3>Atlas Data Lake</h3>
	<p>MongoDB Atlas Data Lake brings a serverless, scalable data lake to the cloud platform. Natively query and analyze data across AWS S3 and MongoDB Atlas in place using the MongoDB Query Language (MQL). Eliminate the need for data movement, remove operational overhead, and pay only for queries run. Atlas Data Lake integrates directly with Atlas via Atlas Online Archive: automatically tier your data across fully-managed databases and cloud object storage while retaining the ability to query all of it.</p>
	<h3>MongoDB Atlas</h3>
  <p>The core of MongoDB Cloud is MongoDB Atlas, a fully managed cloud database for modern applications. Atlas is the best way to run MongoDB, the leading modern database. MongoDB’s document model is the fastest way to innovate, bringing flexibility and ease of use to the database.

	Atlas is available on 70+ regions across AWS, GCP, and Azure. Best-in-class automation and proven practices guarantee availability, scalability, and compliance with the most demanding data security and privacy standards.</p>

	
	
	<h3>Realm Database</h3>
	<p>The data foundation is extended to the edge by Realm Mobile Database, a lightweight database embedded on the client. Realm helps solve the unique challenges of building for mobile, making it simple to store data on-device and enabling data access even when offline. Other technical considerations – like an application’s impact on battery life and the need to build cross-platform – are accounted for. Realm Sync is seamlessly integrated and keeps data up to date across devices and users by automatically, bi-directionally syncing data between the client and a backend Atlas cluster.</p>
	
	</div>
  </div>
  <hr>
  <div class="row">
	<div class="column side">
	  <h2>What Is a Database Schema</h2>
	<p>At its basic level, a schema serves as a container for data assets. However, different database vendors structure their schemas in different ways. Oracle, for example, treats every schema as a user account. To create a new schema, a database administrator creates a new database user with the intended schema name.</p>	
	<h2>Why Schemas Matter</h2>
	<p>Because schemas constitute a basic structural feature of a database, most database environments apply access permissions to objects on a schema level.

		For example, a company database might contain a series of users. Each user incurs a schema, but access to different schemas is granted individually, and with the granularity of permissions, to users outside of the home schema.
		
		Most database management tools don't list schemas; instead, they list databases and users.</p>
	
	<h3>What is the difference between a database schema and a database state?</h3>
	<p>A database scheme describes the database. A database state refers to the content of a database at a moment in time and can be considered an extension of the database schema.</p>
	<h3>relational schema of a database</h3>
	<p>A relational schema outlines the relationships between tables and items that are associated with one another. A schema can be a graphic illustration or chart, or it can be written in SQL code.</p>
	</div>
	
	<div class="column middle">
	  <h2>Cloud Database Management</h2>    
	<p>Cloud computing is the driving force behind many successful services, because it offers businesses computing resources at scale. Database management can be an expensive and complicated operation, and many agile-minded teams aren’t satisfied with the slow progress of database development. That’s where cloud database management comes in. This guide outlines the basics of cloud database management and reveals how a cloud database management tool can help you achieve your goals</p>
		<br>
	<h3>Difiene characteristics of NoSQL Cloud Database </h3>
<ol>
	<li><strong>Elasticity: </strong>
	 to add and subtract nodes</li>
	<li><strong>Scalability:</strong> to process large  volume of data 
	</li>
	<li><strong>High Availability :</strong> for easy data distribution  </li>
	<li><strong>Dynamic Schema: </strong> that accept all key data formats</li>

</ol>
	
	<h3>What’s Different About Cloud Database Managemen</h3>
	<p> Since Big Data arrived on the scene, database management has become more complicated. In addition to traditional, structured data like product intelligence and business contacts, we now have unstructured and semi-structured data, which is significantly harder to analyze. A significant amount of unstructured and semi-structured data comes from the mobile web</p>
<p>With more people around the world accessing the internet and social media from their mobile devices, the flood of unstructured and semi-structured data is growing exponentially. Many organizations find collecting, organizing, storing, and analyzing these types of data very challenging.</p>	
	<p>The solution is the cloud, which is a viable option for businesses without a lot of funding available for capital investments in equipment or the budget to maintain an IT department capable of managing Big Data in-house. For this reason, many experts have claimed database-as-a-service (DBaaS) will eventually become the standard solution for all but the most mission-critical and hyper-confidential data.</p>
	<p>Cloud databases are unique because they give users the ability to distribute data across wide geographical areas and across multiple servers in one physical data center. This capability is founded on cloud computing technology, which is made possible by virtualization. Relational database management systems (RDBMS) can’t offer this utility because they weren’t designed to support virtualization. To overcome this issue, many leading DBaaS providers—including Amazon and Microsoft—offer their own RDBMS applications optimized for the cloud computing environment.</p>
	
	</div>
	
	<div class="column side">
	  <h2>Database challenges</h2>
	<p>Today’s large enterprise databases often support very complex queries and are expected to deliver nearly instant responses to those queries. As a result, database administrators are constantly called upon to employ a wide variety of methods to help improve performance. Some common challenges that they face include:</p>  
	
	<ol>
		<li><strong>Absorbing significant increases in data volume.</strong>The explosion of data coming in from sensors, connected machines, and dozens of other sources keeps database administrators scrambling to manage and organize their companies’ data efficiently.</li>
		
		<li><strong>Ensuring data security.</strong>Data breaches are happening everywhere these days, and hackers are getting more inventive. It’s more important than ever to ensure that data is secure but also easily accessible to users.</li>
		
		<li><strong>Keeping up with demand.</strong>In today’s fast-moving business environment, companies need real-time access to their data to support timely decision-making and to take advantage of new opportunities.</li>
		
		<li><strong>Managing and maintaining the database and infrastructure.</strong>Database administrators must continually watch the database for problems and perform preventative maintenance, as well as apply software upgrades and patches. As databases become more complex and data volumes grow, companies are faced with the expense of hiring additional talent to monitor and tune their databases.</li>
		
		<li><strong>Removing limits on scalability.</strong> A business needs to grow if it’s going to survive, and its data management must grow along with it. But it’s very difficult for database administrators to predict how much capacity the company will need, particularly with on-premises databases.</li>
		
		<li><strong>Ensuring data residency, data sovereignty, or latency requirements. </strong>. Some organizations have use cases that are better suited to run on-premises. In those cases, engineered systems that are pre-configured and pre-optimized for running the database are ideal. Customers achieve higher availability, greater performance and up to 40% lower cost with Oracle Exadata, according to Wikibon’s recent analysis (</li>
	</ol>
	</div>
  </div>
<hr>
  <div class="footer">
  <p>Footer</p>
</div>
 
</body>
</html>




