<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    *{
        box-sizing: border-box;
    }
        body{
            margin: 0;
        }
        .header{
            display: block;
            text-align: center;
            background-color:#f1f1f1;
            padding: 20px;

        }
        .tapav{
            overflow: hidden;
            background-color: #444;
        }
        .tapav a{
            float: left;
            display: block;
            text-decoration:none;
            padding:14px 19px;
            text-align: center;
            color: white;
        }
        a:hover{
            background-color:yellow;
            color: black;
            border: 1px solid red;
        }.column{
  float: left;
  padding: 10px;
}

.column.side {
  float: left;
  width: 25%;

}
.column.middle{
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column.side,.column.middle {
    width: 100%;
  }   
}











.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
    </style>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
    <div class="header">
<h1>M.tech</h1>
    </div>
    <div class="tapav">
        
 <a href="/index/">Home<a>
<a href="/blogshow/">Blog<a>
<a href="/about/">About<a>
<a href="/contact/">Contact Us<a>
</div>


    {% for post in file %}
    <h1>{{post.title}}
    <button><a href="{{post.adminupload.url}}" download="{{post.adminupload.url}}">Download Now</a></button></h1>
    {%endfor%}

<div class="footer">
  <h1><p>Copyright © 2021 All Rights Reserved by: <a href="#">TECH CUBICLES !!</a></p></h1>
</div>
 
</body>
</html>




