<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Users</title>
</head>
<body>

<form name="my" action="/datasave/" method="post">
UserId <input type="text" name="uid" size="20"><br><br>
Name <input type="text" name="uname" size="20"><br><br>

City <input type="text" name="ucity" size="20"><br><br>
Email <input type="text" name="uemail" size="20"><br><br>
Phone<input type="text" name="uphone" size="20"><br><br>
<input type="Submit" value="Save"></form>

</body>
</html>
...............................................................




<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Users</title>
</head>
<body>

<form name="my" action="/datasave3/" method="post">
BlogId <input type="text" name="blogid" size="20"><br><br>
UserId<input type="text" name="userid" size="20"><br><br>

Rating<input type="text" name="rating" size="20"><br><br>
<input type="Submit" value="Save"></form>

</body>
</html>
...................................................................
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Subject</title>
</head>
<body>

<form name="my" action="/datasave1/" method="post">
Subjectid <input type="text" name="sid" size="20"><br><br>
SubjectName <input type="text" name="sname" size="20"><br><br>

Stream<input type="text" name="sstream" size="20"><br><br>

<input type="Submit" value="Save"></form>

</body>
</html>
