<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    *{
        box-sizing: border-box;
    }
        body{
            margin: 0;
        }
        .header{
            display: block;
            text-align: center;
            background-color:#f1f1f1;
            padding: 20px;

        }
        .tapav{
            overflow: hidden;
            background-color: #444;
        }
        .tapav a{
            float: left;
            display: block;
            text-decoration:none;
            padding:14px 19px;
            text-align: center;
            color: white;
        }
        .h11{
          margin-left: 250px;
        }
        a:hover{
            background-color:whitesmoke;
            color: black;
            border: 1px solid red;
        }.column{
  float: left;
  padding: 10px;
}
.b{
  background-color: whitesmoke;
  border-radius: 10x;
  color: black;
  padding: 28px 48px;
  margin: 12px;
  border-radius: 20px;




  
}
.ba{
  background-color: whitesmoke;
  border-radius: 10x;
  color: black;
  padding: 28px 48px;
  margin: 12px;
  border-radius: 20px;
  margin-left: 180px;

}
.f{
  margin-top: 100px;
    
    width: 800px;
    height: 800px;
   
    margin-left:450px;
          margin-bottom: 50px;
}

.b:hover{
  cursor: pointer;
  background-color: whitesmoke;
  color: red;
  padding: 24px 45px;
}
.ba:hover{
  cursor: pointer;
  background-color: whitesmoke;
  color: red;
  padding: 24px 45px;
}






/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column.side,.column.middle {
    width: 100%;
  }   
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
    </style>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
    <div class="header">
<h1>FREE STUDY MATERIAL</h1>
    </div>
    <div class="tapav">
        
<a href="/index/">Home<a>
<a href="/study/">Study Material<a>
<a href="/about/">About<a>
<a href="/contact/">Contact Us<a>
</div>

























<br><br>





<div class="y">
  <form class="f">
      
      <h1 class="h11">Program</h1>
    
      <div class="r">
        <button class="b"><a href="/btech/" class="btn btn-primary active btn-lg" role="button" data-bs-toggle="button">B.tech/B.E</a></a></button>
        <button class="b"><a href="/bca/" class="btn btn-primary active btn-lg" role="button" data-bs-toggle="button">BCA</a></a></button>
        <button class="b"><a href="/MBBS/" class="btn btn-primary active btn-lg" role="button" data-bs-toggle="button">B.pharma</a></a></button>
        <button class="b"><a href="/diploma/" class="btn btn-primary active btn-lg" role="button" data-bs-toggle="button">Diploma/ Polytechnic</a></a></button>
        <br>
        <button class="b"><a href="/bsc/" class="btn btn-primary active btn-lg" role="button" data-bs-toggle="button">BSC</a></a></button>
        <button class="b"><a href="MBBS.html" class="btn btn-primary active btn-lg" role="button" data-bs-toggle="button">MBBS</a></a></button>
        <button class="b"><a href="/mtech/" class="btn btn-primary active btn-lg" role="button" data-bs-toggle="button">M.Tech</a><br><br>
</a></button>
        <button class="b"><a href="/mca/" class="btn btn-primary active btn-lg" role="button" data-bs-toggle="button">MCA</a></a></button>
        <br>
        <button class="b"><a href="/iti/" class="btn btn-primary active btn-lg" role="button" data-bs-toggle="button">ITI</a><br><br></a></button>
        <button class="b">B.COM</a></button>
        <button class="b">B.A</a></button>
        <button class="b">MBA</a></button>
        <br>

        <button class="b"><a href="/MBBS/" class="btn btn-primary active btn-lg" role="button" data-bs-toggle="button">12th</a></a></button>
        <button class="b"><a href="/MBBS/" class="btn btn-primary active btn-lg" role="button" data-bs-toggle="button">11th</a><br><br></a></button>
        <button class="b"><a href="/MBBS/" class="btn btn-primary active btn-lg" role="button" data-bs-toggle="button">10th</a></a></button>
        <button class="b">09th</a></button>

      </div>  

  
      
</div>

<div class="footer">
  <h5><p>Copyright © 2021 All Rights Reserved by: <a href="#">TECH CUBICLES !!</a></p></h5>
</div>   
 
</body>
</html>




