<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	*{
		box-sizing: border-box;
	}
		body{
			margin: 0;
		}
		.header{
			display: block;
			text-align: center;
			background-color:#f1f1f1;
			padding: 20px;

		}
		.tapav{
			overflow: hidden;
			background-color: #444;
		}
		.tapav a{
			float: left;
			display: block;
			text-decoration:none;
			padding:14px 19px;
			text-align: center;
			color: white;
		}
		a:hover{
			background-color:yellow;
			color: black;
			border: 1px solid red;
		}.column{
  float: left;
  padding: 10px;
}

.column.side {
  float: left;
  width: 25%;

}
.column.middle{
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column.side,.column.middle {
    width: 100%;
  }   
}











.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
	</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div class="header">
<h1>Machine Learning</h1>
	</div>
	<div class="tapav">
		
<a href="#">Home<a>
<a href="#">Gellary<a>
<a href="#">About<a>
<a href="#">Help<a>
</div>

<div class="row">
  <div class="column side">
    <h2>What is machine learning?</h2>
      <p>Machine learning (ML) is a type of artificial intelligence (AI) that allows software applications to become more accurate at predicting outcomes without being explicitly programmed to do so. Machine learning algorithms use historical data as input to predict new output values.
	</p><br>
	<p>	Recommendation engines are a common use case for machine learning. Other popular uses include fraud detection, spam filtering, malware threat detection, business process automation (BPA) and predictive maintenance.</p>
<br>	<p>Machine learning is an application of artificial intelligence (AI) that provides systems the ability to automatically learn and improve from experience without being explicitly programmed. Machine learning focuses on the development of computer programs that can access data and use it to learn for themselves.
</p><br>
		<p>The process of learning begins with observations or data, such as examples, direct experience, or instruction, in order to look for patterns in data and make better decisions in the future based on the examples that we provide. The primary aim is to allow the computers learn automatically without human intervention or assistance and adjust actions accordingly.
		</p> <br>
		
	</div>
  
  <div class="column middle">
    
	<h2>How to choose the right machine learning model</h2>

	<p>
		The process of choosing the right machine learning model to solve a problem can be time consuming if not approached strategically.
	</p>	  <ul><li><p><strong>Step-1 </strong> - Align the problem with potential data inputs that should be considered for the solution. This step requires help from data scientists and experts who have a deep understanding of the problem.</p></li>
			<li><p><strong>Step-2 </strong> - Collect data, format it and label the data if necessary. This step is typically led by data scientists, with help from data wranglers.</p></li>
			<li><p><strong>Step-3 </strong> -  Chose which algorithm(s) to use and test to see how well they perform. This step is usually carried out by data scientists.</p></li>
			<li><p><strong>Step-4 </strong> - Continue to fine tune outputs until they reach an acceptable level of accuracy. This step is usually carried out by data scientists with feedback from experts who have a deep understanding of the problem.</p></li>
		</ul>
		<p>
			But, using the classic algorithms of machine learning, text is considered as a sequence of keywords; instead, an approach based on semantic analysis mimics the human ability to understand the meaning of a text.</p> 
</div>
  
  <div class="column side">
    <h2>Who's using machine learning and what's it used for</h2>
    <p>Today, machine learning is used in a wide range of applications. Perhaps one of the most well-known examples of machine learning in action is the recommendation engine that powers Facebook's news feed.

		Facebook uses machine learning to personalize how each member's feed is delivered. If a member frequently stops to read a particular group's posts, the recommendation engine will start to show more of that group's activity earlier in the feed.
		
		Behind the scenes, the engine is attempting to reinforce known patterns in the member's online behavior. Should the member change patterns and fail to read posts from that group in the coming weeks, the news feed will adjust accordingly.</p></div>
</div>
<div class="row">
	<div class="column side">
	  <h2>What are the different types of machine learning?</h2>
		<p>Classical machine learning is often categorized by how an algorithm learns to become more accurate in its predictions. There are four basic approaches:supervised learning, unsupervised learning, semi-supervised learning and reinforcement learning. The type of algorithm data scientists choose to use depends on what type of data they want to predict</p>
		<ul><li>Supervised learning</li>
		<li>Unsupervised learning</li>
		<li>Semi-supervised learning</li>
		<li>Reinforcement learning:</li>
	
		
		
		
		</ul>
		</div>
	
	<div class="column middle">
	  <h2> How does supervised machine learning work?</h2> 
	  <p> "In this type of machine learning, data scientists supply algorithms with labeled training data and define the variables they want the algorithm to assess for correlations. Both the input and the output of the algorithm is specified.</p>
	  <br>
	  <p>Supervised machine learning requires the data scientist to train the algorithm with both labeled inputs and desired outputs. Supervised learning algorithms are good for the following tasks</p>
	  <ul>
		 <li><b>Binary classification:</b> Dividing data into two categories.</li>
		 <li><b>Multi-class classification:</b> Choosing between more than two types of answers.</li>
		 <li><b>Regression modeling:</b>  Predicting continuous values.</li>
		 <li><b>Ensembling:</b> Combining the predictions of multiple machine learning models to produce an accurate prediction. </li>
	</ul>

</div>
	<div class="column side">
	  



	<h2> Why is machine learning important?</h2>  
	<p>Machine learning is important because it gives enterprises a view of trends in customer behavior and business operational patterns, as well as supports the development of new products. Many of today's leading companies, such as Facebook, Google and Uber, make machine learning a central part of their operations. Machine learning has become a significant competitive differentiator for many companies.</p>
	
	</div>
  </div>
  <div class="row">
	<div class="column side">
	  <h2>What is the future of machine learning?</h2>
	<p>While machine learning algorithms have been around for decades, they've attained new popularity as artificial intelligence has grown in prominence. Deep learning models, in particular, power today's most advanced AI applications.</p>

		</p>Machine learning platforms are among enterprise technology's most competitive realms, with most major vendors, including Amazon, Google, Microsoft, IBM and others, racing to sign customers up for platform services that cover the spectrum of machine learning activities, including data collection, data preparation, data classification, model building, training and application deployment.</p>
		
		<p>As machine learning continues to increase in importance to business operations and AI becomes more practical in enterprise settings, the machine learning platform wars will only intensify.</p>
		
	<p>	Continued research into deep learning and AI is increasingly focused on developing more general applications. Today's AI models require extensive training in order to produce an algorithm that is highly optimized to perform one task. But some researchers are exploring ways to make models more flexible and are seeking techniques that allow a machine to apply context learned from one task to future, different tasks.</p>>	
	</div>
	
	<div class="column middle">
	  <h2> Why Python for  Machine Learning?</h2> <p>Here are the top reasons that make Python so popular for AI and machine learning</p>
	  <h3>Rich library ecosystem</h3>
	  <ul>
		  <li>Pandas</li>
		  <li>Scikit-learn</li>
		  <li>Keras</li>
		  <li>TensorFlow</li>
		  <li>Caffe</li>
		  <li>PyBrain</li>
		
	  </ul>
	  <p>Python is a flexible language, which means that it can be<strong> used along with other programming languages</strong> to achieve the desired result. It offers an option to the developer to choose between OOPs or scripting. Also, it does not require recompilation of the source code, making it easier to view the results. Due to its flexibility, it gives the developer a safe environment and reduces the chances of mistakes.</p>
	</div>
	
	<div class="column side">
	  <h2> 
		<h2>How does unsupervised machine learning work?</h2>
		<p>"This type of machine learning involves algorithms that train on unlabeled data. The algorithm scans through data sets looking for any meaningful connection. The data that algorithms train on as well as the predictions or recommendations they output are predetermined."</p>
		<p>Unsupervised machine learning algorithms do not require data to be labeled. They sift through unlabeled data to look for patterns that can be used to group data points into subsets. Most types of deep learning, including neural networks, are unsupervised algorithms. Unsupervised learning algorithms are good for the following tasks:</p>
		<ul>
			<li><b>Clustering:</b>  Splitting the dataset into groups based on similarity.</li>
			<li><b>Anomaly detection:</b> Identifying unusual data points in a data set..</li>
			<li><b>Association mining:</b>Identifying sets of items in a data set that frequently occur together.</li>
			<li><b>Dimensionality reduction: </b>Reducing the number of variables in a data set.</li>
		</ul>
	  

	</div>
  </div>
<div class="footer">
  <p>Footer</p>
</div>
 
</body>
</html>




